<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 5.0.2 and Furo 2022.12.07 -->
        <title>PyParse - PyParse 2023.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PyParse 2023.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">PyParse 2023.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_desc.html">PyParse Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_param.html">Additional Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_guide.html">Advanced Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyparse_det.html">PyParse Function Detail</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-PyParse">
<span id="pyparse"></span><h1>PyParse<a class="headerlink" href="#module-PyParse" title="Permalink to this heading">#</a></h1>
<p>Copyright [2023] GlaxoSmithKline Research &amp; Development Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p class="rubric">Functions</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.buildHTML" title="PyParse.buildHTML"><code class="xref py py-obj docutils literal notranslate"><span class="pre">buildHTML</span></code></a>(save_dir, compoundDF, all_compounds)</p></td>
<td><p>Build a HTML output file line by line with links to all plots generated, and output key columns of the compoundDF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.convertRPT2Dict" title="PyParse.convertRPT2Dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertRPT2Dict</span></code></a>(filename)</p></td>
<td><p>Converts the input .rpt file into a dict where each dict index corresponds to a well.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.findHits" title="PyParse.findHits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findHits</span></code></a>(compound, dataTable)</p></td>
<td><p>For a given compound, look at each peak in each well to find a suitable match based on m/z data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.findOverlap" title="PyParse.findOverlap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findOverlap</span></code></a>(dataTable, well, time)</p></td>
<td><p>Provided with the dataTable and a retention time+well of interest, this function will look for any overlapping peaks, and return the retention times of those peaks to the user.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.findPotentialConflicts" title="PyParse.findPotentialConflicts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findPotentialConflicts</span></code></a>(compoundDF)</p></td>
<td><p>Find any products which are in danger of overlapping with other compounds that are expected in the same well.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.generateMol" title="PyParse.generateMol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMol</span></code></a>(smiles, name, save_dir)</p></td>
<td><p>Generates a 2D rendering of the given structure and saves it as a .png</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.generateOutputTable" title="PyParse.generateOutputTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateOutputTable</span></code></a>(compoundDF, internalSTD, ...)</p></td>
<td><p>Reformats the validated hits into a pandas table ready for visualisation and export.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.getChromatogram" title="PyParse.getChromatogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getChromatogram</span></code></a>(spectrum)</p></td>
<td><p>Takes the region of text in rpt file corresponding to the chromatogram, and extracts the data into two lists, corresponding to x-values and y-values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.getMSData" title="PyParse.getMSData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMSData</span></code></a>(spectrum)</p></td>
<td><p>Takes the specific region of the rpt file pertaining to m/z data for a specific peak in a specific well, and returns a 2-D list containing all m/z peaks and their normalised intensity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.getUVData" title="PyParse.getUVData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getUVData</span></code></a>(spectrum)</p></td>
<td><p>Takes the specific region of the rpt file pertaining to UV absorbance spectrum data for a specific peak in a specific well, and returns a list containing all the maxima of that spectrum.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.getUserReadableWell" title="PyParse.getUserReadableWell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getUserReadableWell</span></code></a>(wellno)</p></td>
<td><p>Converts the well as a number into a user-friendly string, e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.importStructures" title="PyParse.importStructures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importStructures</span></code></a>(filename)</p></td>
<td><p>From a given CSV, with defined header names, and one row per well, deconvolute the information to give a dataframe of one compound per row, indexed by canonical SMILES.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.main" title="PyParse.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>Provide an .rpt file and a csv containing the compounds in the plate to analyse the wells and return an output containing plots of compounds, key wells, and multiple output tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.plotChroma" title="PyParse.plotChroma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotChroma</span></code></a>(cpname, wellno, trace, pStart, ...)</p></td>
<td><p>Plots the LCMS trace with labels for compounds found for a specific well, and highlights a particular peak of interest, providing m/z data for that peak.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.plotDonut" title="PyParse.plotDonut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotDonut</span></code></a>(dataframe, save_dir)</p></td>
<td><p>Takes the outputTable dataframe and generates a donut chart for product %area to be saved in the output folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.plotHeatmap" title="PyParse.plotHeatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotHeatmap</span></code></a>(zvalue, outputTable, save_dir)</p></td>
<td><p>Plots and saves a heatmap given the full dataset and the parameter to plot by, e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.plotHistogram" title="PyParse.plotHistogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotHistogram</span></code></a>(dataframe, save_dir)</p></td>
<td><p>Takes the outputTable dataframe and generates a histogram for product %area to be saved in the output folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.plotHitValidationGraph" title="PyParse.plotHitValidationGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotHitValidationGraph</span></code></a>(cpname, ...)</p></td>
<td><p>Plots all the hit peaks in a scatter graph of peaktime vs well, colour coded by whether the hit was included or discarded from the final output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.plotPieCharts" title="PyParse.plotPieCharts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotPieCharts</span></code></a>(zvalue, outputTable, save_dir, ...)</p></td>
<td><p>Plots a set of pie charts for the full plate using the full dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.refineClusterByMassConf" title="PyParse.refineClusterByMassConf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refineClusterByMassConf</span></code></a>(cluster, comments)</p></td>
<td><p>Takes in input cluster of all the hit peaks, and refines them by ensuring all peaks have a similar mass confidence to the cluster's mean.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.refineClusterByTime" title="PyParse.refineClusterByTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refineClusterByTime</span></code></a>(cluster, comments, ...)</p></td>
<td><p>Takes in input cluster of all the hit peaks, and refines them by finding a mid-value for the retention time based on which hit has the greatest number of nearest neighbours.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.refineClusterByUV" title="PyParse.refineClusterByUV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refineClusterByUV</span></code></a>(cluster, UVdatafound, comments)</p></td>
<td><p>Takes in input cluster of all the hit peaks, and refines them by ensuring all peaks have a &quot;sensible&quot; set of UV maxima.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.removeDupAssigns" title="PyParse.removeDupAssigns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeDupAssigns</span></code></a>(compoundDF, internalSTD, ...)</p></td>
<td><p>Checks each compound to ensure that no peak has been assigned to two different compounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.selectClusterByMassConf" title="PyParse.selectClusterByMassConf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectClusterByMassConf</span></code></a>(clusters)</p></td>
<td><p>If more than one cluster was found for the compound, this function is called to try to select a single cluster based on which cluster has the highest mean massConf.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.selectClusterBySize" title="PyParse.selectClusterBySize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectClusterBySize</span></code></a>(clusters)</p></td>
<td><p>If more than one cluster was found for the compound, this function is called to try to select a single cluster based on which cluster is the largest.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pyparse_det.html#PyParse.validateHits" title="PyParse.validateHits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validateHits</span></code></a>(cpname, peakList, expected_rt)</p></td>
<td><p>Looks at all hits for a given compound, and refines the list based on retention time, massConf and UV data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, GlaxoSmithKline Research &amp; Development Limited
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>