<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="imageMapResizer.min.js""></script>

    <style>
        .container-fluid {
            display: flex;
            justify-content: center;
        }

        h1:not(.no-margin), h3, table, p, h2:not(.no-margin) {
            margin-left: 2%;
            margin-top: 2%;
        }

        .logs {
            margin-left: 2%;
            margin-top: 2%;
        }

        .carousel {
            max-height:600px; 
            max-width: 1200px;
        }

        .carousel-indicators {
            bottom: -1rem;
            margin-bottom: 0px;
        }

        .btn-platemap {
            width:200px;
        }

        .loc_heatmap {
            width:600px;
            height:300px;
        }

    </style>

    </head>

    <body data-bs-scroll="scroll" data-bs-target="navbar">
        <nav id="navbar" class="navbar bg-light sticky-top">
            <a style="margin-left: 1%;" class="navbar-brand" href="#">PyParse</a>
            <ul class="nav navbar-pills">

            <li class="nav-item">
                <a class="nav-link" href="#PlateAnalysis">Plate Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#CompoundSummary">Compound Summary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#CompoundDetail">Compound Detail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ImpuritySummary">Impurity Summary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#PlateSummary">Plate Summary</a>
            </li>
            <li class="nav-item">
                <input id="cp_search" class="form-control" type="search" placeholder="Search for Compound" aria-label="Search for Compound">
                <ul id="search_options" class="downdown-menu">
                    
                    <li id = "Product1"><a onclick='clearList()' href='#header_Product1'>Product1</a></li>
                    
                    <li id = ""><a onclick='clearList()' href='#header_'></a></li>
                    
                </ul>
            </li>
            </ul>
        </nav>


        <h1>Analysis Output</h1>
        

        <h2 id = "PlateAnalysis">PyParse Analysis - UV</h2>
            <div class="container-fluid">
                <div id="carouselHeatmap" class = "carousel slide carousel-dark carousel-fade">
                    <ol class="carousel-indicators">

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="0"></button>
                        

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="1" class="active"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="2"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="3"></button>
                        
                        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="4"></button>
                        

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="5"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="6"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="7"></button>
                        
                    </ol>
                    <div class="carousel-inner">
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_SMarea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item active">
                        
                            <img src="graphs/heatmap_Parea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_conversion.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_ratio_to_IS.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrSMarea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrParea.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrected_conversion.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrected_ratio_to_IS.jpg" class="d-block w-100 heatmap">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselHeatmap" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselHeatmap" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        
        
        
            <div class="container-fluid">
                
                <div id="carouselPieCharts" class = "carousel slide carousel-dark carousel-fade">
                    <ol class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselPieCharts" data-bs-slide-to="0" class="active"></button>

                            <button type="button" data-bs-target="#carouselPieCharts" data-bs-slide-to="1"></button>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="graphs/piecharts_fixed_width.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                        <div class="carousel-item">
                            <img src="graphs/piecharts_variable_width.jpg" class="d-block w-100 heatmap">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPieCharts" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPieCharts" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        

        <h2 id = "CompoundSummary">Compound Summary</h2>
        <div class="table-responsive">
        <table class="table table-hover">
            <tr>
                <th>Name</th>
                <th>Structure</th>
                <th>Mass1</th>
                <th>Mass2</th>
                <th>Mass3</th>
                <th>Time</th>
                <th>m/z-</th>
                <th>m/z+</th>
                <th>Best Well</th>
                <th>Purity of Best Well</th>
                <th>Overlap Detection</th>
                <th>Potential Conflicts</th>
            </tr>
            
                
                    
                        <tr>
                    
                    <td><a href="#header_Product1">Product1</a></td>
                    <td>
                        <img src="structures/Product1.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product1">Click to View Platemap</button>  
                    </td>
                    <td>390.28</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2.6</td>
                    <td>-</td>
                    <td>391.2</td>
                    <td>A8</td>
                    <td>2.41716000702399</td>
                    <td>No peak overlap detected.</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            

        </table>

        <h2 id = "CompoundDetail">Compound Detail</h2>

        
            
                <h3 id = "header_Product1">Product1</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product1">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product1" aria-expanded="true" aria-controls="collapse1-Product1">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product1" class="accordion-collapse collapse show" aria-labelledby="heading1-Product1">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            23 hits were found for Product1.<br>
                                            
                                        
                                    
                                        
                                            1 clusters were found for Product1.<br>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            <strong>The tentative peak at 2.57257706103593 in well C3 was used as there was no better option. User should check this well.</strong><br>
                                            
                                        
                                    
                                        
                                            <strong>The tentative peak at 2.57812813158238 in well B6 was used as there was no better option. User should check this well.</strong><br>
                                            
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product1" aria-expanded="false" aria-controls="collapse2-Product1">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product1" class="accordion-collapse collapse" aria-labelledby="heading2-Product1" data-bs-parent="#accordion-Product1">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                
                                    
                                        Peak at 2.57257706103593 in well C3 was marked as tentative as it was found to be too far from the mid-value of the cluster.<br>
                                    
                                
                                    
                                        Peak at 2.57812813158238 in well B6 was marked as tentative as it was found to be too far from the mid-value of the cluster.<br>
                                    
                                
                                    
                                        0 hits were discarded from cluster 0 for Product1 as a result of refinement by retention time.<br>
                                    
                                
                                    
                                        UV data was not found for the plate, so UV validation was not performed.<br>
                                    
                                
                                    
                                        0 hits were marked as tentative from cluster 0 for Product1 as a result of refinement by UV maxima.<br>
                                    
                                
                                    
                                        0 hits were marked as tentative from cluster 0 for Product1 as a result of refinement by mass confidence.<br>
                                    
                                
                                    
                                
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                
                    <div class="container-fluid"><img class="graph" src="graphs/hits-Product1.jpg" alt=""></img></div>
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product1-best.jpg"></img></div>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        


        
            <h2 id = "ImpuritySummary">Impurity Summary</h2><br>
            
            
                <div class="container-fluid">
                    <img class="graph" src="graphs/impuritychart.jpg"></img>
                </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <tr>
                        <th>Name</th>
                        <th>Locations</th>
                        <th>Retention Time</th>
                        <th>m/z-</th>
                        <th>m/z+</th>
                        <th>Best Well</th>
                        <th>Purity of Best Well</th>
                    </tr>
                    
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity0">Impurity0</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity0">Click to View Platemap</button></td>  
                                <td>1.03</td>
                                <td>[]</td>
                                <td>[]</td>
                                <td>C7</td>
                                <td>1.82297116014003</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity1">Impurity1</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity1">Click to View Platemap</button></td>  
                                <td>1.43</td>
                                <td>[]</td>
                                <td>[]</td>
                                <td>B8</td>
                                <td>96.6657801796713</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity2">Impurity2</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity2">Click to View Platemap</button></td>  
                                <td>1.6</td>
                                <td>[]</td>
                                <td>[]</td>
                                <td>C2</td>
                                <td>20.381945293444</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity3">Impurity3</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity3">Click to View Platemap</button></td>  
                                <td>1.8</td>
                                <td>[]</td>
                                <td>[322.4]</td>
                                <td>B6</td>
                                <td>88.3201728302429</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity4">Impurity4</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity4">Click to View Platemap</button></td>  
                                <td>1.85</td>
                                <td>[]</td>
                                <td>[]</td>
                                <td>A4</td>
                                <td>6.13241325293981</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity5">Impurity5</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity5">Click to View Platemap</button></td>  
                                <td>1.98</td>
                                <td>[]</td>
                                <td>[]</td>
                                <td>A7</td>
                                <td>3.48546361309332</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity6">Impurity6</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity6">Click to View Platemap</button></td>  
                                <td>2.08</td>
                                <td>[]</td>
                                <td>[]</td>
                                <td>C1</td>
                                <td>4.74391870501539</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity7">Impurity7</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity7">Click to View Platemap</button></td>  
                                <td>2.3</td>
                                <td>[]</td>
                                <td>[483.2]</td>
                                <td>C7</td>
                                <td>2.3836140609242</td>
                            </tr>
                        
                    
                </table>
            </div>
            <br>

            
                
            
                
                    <h3 id = "header_Impurity0">Impurity0</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity0">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity0">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity0" aria-expanded="true" aria-controls="collapse1-Impurity0">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity0" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity0">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 6 wells.<br>
                                        
                                            Impurity was only observed in columns 2, 5, 7.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity0-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity1">Impurity1</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity1">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity1" aria-expanded="true" aria-controls="collapse1-Impurity1">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity1" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity1">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 13 wells.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity1-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity2">Impurity2</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity2">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity2" aria-expanded="true" aria-controls="collapse1-Impurity2">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity2" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity2">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 15 wells.<br>
                                        
                                            Impurity was only observed in columns 1, 2, 3, 5, 6.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity2-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity3">Impurity3</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity3">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity3" aria-expanded="true" aria-controls="collapse1-Impurity3">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity3" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity3">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 21 wells.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity3-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity4">Impurity4</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity4">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity4">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity4" aria-expanded="true" aria-controls="collapse1-Impurity4">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity4" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity4">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 7 wells.<br>
                                        
                                            Impurity was only observed in columns 4, 5, 7.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity4-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity5">Impurity5</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity5">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity5">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity5" aria-expanded="true" aria-controls="collapse1-Impurity5">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity5" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity5">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 12 wells.<br>
                                        
                                            Impurity was only observed in columns 1, 2, 4, 7, 8.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity5-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity6">Impurity6</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity6">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity6">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity6" aria-expanded="true" aria-controls="collapse1-Impurity6">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity6" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity6">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 11 wells.<br>
                                        
                                            Impurity was only observed in columns 1, 2, 3, 5.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity6-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity7">Impurity7</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity7">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity7">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity7" aria-expanded="true" aria-controls="collapse1-Impurity7">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity7" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity7">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 14 wells.<br>
                                        
                                            Impurity was only observed in rows A, B, C.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity7-best.jpg"></img></div>
                    
                
            
        
        
        <h2 id= 'PlateSummary'>Plate Summary</h2><br>
        
        
        
            <div class="container-fluid">
                <img class="graph" src="graphs/histogram.jpg"></img>
            </div>
        
        
        
            <div class="container-fluid">
                <img class="graph" src="graphs/donut.jpg"></img>
            </div>
        
        
        
            <h2>Process Summary</h2><br>
            <table><tr><th>Process</th><th>Time Taken</th></tr>
            
                <tr><td>Initialise Script</td><td>0.0 s</td></tr>
            
                <tr><td>Import Compound File</td><td>0.02 s</td></tr>
            
                <tr><td>Find Hits and Validate</td><td>0.01 s</td></tr>
            
                <tr><td>Remove Duplicate Assignments</td><td>0.0 s</td></tr>
            
                <tr><td>Generate Output Table</td><td>0.0 s</td></tr>
            
                <tr><td>Plot Peaks</td><td>0.28 s</td></tr>
            
                <tr><td>Find Potential Conlicts</td><td>0.0 s</td></tr>
            
                <tr><td>Generate Heatmap</td><td>1.16 s</td></tr>
            
                <tr><td>Generate Piechart</td><td>1.57 s</td></tr>
            
                <tr><td>Generate Histogram and Donut</td><td>0.1 s</td></tr>
            
                <tr><td>Total time</td><td>2.15 s</td></tr>
            
            </table><br><br>
        

        <h2>Process Options</h2>
        <table>
            <tr>
                <th>Option Name</th><th>Value</th></tr>
            
                <tr>
                    <td>input_data</td>
                    <td>example_dataset/Agilent/example.ASR</td>
                </tr>
            
                <tr>
                    <td>input_csv</td>
                    <td>example_dataset/Agilent/example.csv</td>
                </tr>
            
                <tr>
                    <td>output</td>
                    <td>example_dataset/Agilent/output</td>
                </tr>
            
                <tr>
                    <td>validate</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>verbose</td>
                    <td>False</td>
                </tr>
            
                <tr>
                    <td>mass_abs_tol</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>time_abs_tol</td>
                    <td>0.025</td>
                </tr>
            
                <tr>
                    <td>uv_abs_tol</td>
                    <td>10</td>
                </tr>
            
                <tr>
                    <td>min_peak_area</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>min_massconf_threshold</td>
                    <td>10</td>
                </tr>
            
                <tr>
                    <td>min_uv_threshold</td>
                    <td>20</td>
                </tr>
            
                <tr>
                    <td>uv_match_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>uv_cluster_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>massconf_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>cluster_size_threshold</td>
                    <td>0.8</td>
                </tr>
            
                <tr>
                    <td>plate_row_no</td>
                    <td>8</td>
                </tr>
            
                <tr>
                    <td>plate_col_no</td>
                    <td>12</td>
                </tr>
            
                <tr>
                    <td>min_no_of_wells</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td>points_per_trace</td>
                    <td>500</td>
                </tr>
            
                <tr>
                    <td>mass_or_area</td>
                    <td>mass_conf</td>
                </tr>
            
                <tr>
                    <td>plot_type</td>
                    <td>Parea</td>
                </tr>
            
                <tr>
                    <td>calc_higherions</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>calc_boc</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>gen_csv</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>gen_zip</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>filter_by_rt</td>
                    <td>[]</td>
                </tr>
            
                <tr>
                    <td>analysis_name</td>
                    <td>PyParse Analysis</td>
                </tr>
            
                <tr>
                    <td>detector</td>
                    <td>UV</td>
                </tr>
            
                <tr>
                    <td>find_freq_imp</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>instrument</td>
                    <td>Agilent</td>
                </tr>
            
        </table>
        <br>
        
        
            <div id = "modal-platemap-Product1" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product1-label">Platemap for Product1</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product1.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity0" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity0-label">Platemap for Impurity0</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity0.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity1" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity1-label">Platemap for Impurity1</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity1.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity2" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity2-label">Platemap for Impurity2</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity2.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity3" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity3-label">Platemap for Impurity3</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity3.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity4" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity4-label">Platemap for Impurity4</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity4.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity5" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity5-label">Platemap for Impurity5</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity5.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity6" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity6-label">Platemap for Impurity6</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity6.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity7" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity7-label">Platemap for Impurity7</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity7.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        

        <script>
            const search_options = ['Product1', '']
            let lis = document.querySelectorAll("#search_options li")
            lis.forEach(x => {
                x.setAttribute("style", "display:none") 
            })

            const search = document.querySelector("#cp_search")
            search.onkeyup = function(e) {
                
                lis.forEach(x => {
                    x.setAttribute("style", "display:none") 
                })
                if(search.value != "") {
                    let myregex = new RegExp(search.value.toLowerCase())
                    let matches = search_options.filter(x => myregex.test(x.toLowerCase()))
                    matches.forEach(x => {
                        let docObject = document.querySelector("#"+x)
                        docObject.setAttribute("style", "display:block")
                    })
                }
            }
            function clearList() {
                lis.forEach(x => {
                    x.setAttribute("style", "display:none") 
                })
            }

        </script>
    </body>
</html>

