<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="imageMapResizer.min.js""></script>

    <style>
        .container-fluid {
            display: flex;
            justify-content: center;
        }

        h1:not(.no-margin), h3, table, p, h2:not(.no-margin) {
            margin-left: 2%;
            margin-top: 2%;
        }

        .logs {
            margin-left: 2%;
            margin-top: 2%;
        }

        .carousel {
            max-height:600px; 
            max-width: 1200px;
        }

        .carousel-indicators {
            bottom: -1rem;
            margin-bottom: 0px;
        }

        .btn-platemap {
            width:200px;
        }

        .loc_heatmap {
            width:600px;
            height:300px;
        }

    </style>

    </head>

    <body data-bs-scroll="scroll" data-bs-target="navbar">
        <nav id="navbar" class="navbar bg-light sticky-top">
            <a style="margin-left: 1%;" class="navbar-brand" href="#">PyParse</a>
            <ul class="nav navbar-pills">

            <li class="nav-item">
                <a class="nav-link" href="#PlateAnalysis">Plate Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#CompoundSummary">Compound Summary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#CompoundDetail">Compound Detail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ImpuritySummary">Impurity Summary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#PlateSummary">Plate Summary</a>
            </li>
            <li class="nav-item">
                <input id="cp_search" class="form-control" type="search" placeholder="Search for Compound" aria-label="Search for Compound">
                <ul id="search_options" class="downdown-menu">
                    
                    <li id = "Product1"><a onclick='clearList()' href='#header_Product1'>Product1</a></li>
                    
                    <li id = "Product2"><a onclick='clearList()' href='#header_Product2'>Product2</a></li>
                    
                    <li id = "Product3"><a onclick='clearList()' href='#header_Product3'>Product3</a></li>
                    
                    <li id = "Product4"><a onclick='clearList()' href='#header_Product4'>Product4</a></li>
                    
                    <li id = "Product5"><a onclick='clearList()' href='#header_Product5'>Product5</a></li>
                    
                    <li id = "Product6"><a onclick='clearList()' href='#header_Product6'>Product6</a></li>
                    
                    <li id = "Product7"><a onclick='clearList()' href='#header_Product7'>Product7</a></li>
                    
                    <li id = "Product8"><a onclick='clearList()' href='#header_Product8'>Product8</a></li>
                    
                    <li id = ""><a onclick='clearList()' href='#header_'></a></li>
                    
                </ul>
            </li>
            </ul>
        </nav>


        <h1>Analysis Output</h1>
        

        <h2 id = "PlateAnalysis">PyParse Analysis - UV</h2>
            <div class="container-fluid">
                <div id="carouselHeatmap" class = "carousel slide carousel-dark carousel-fade">
                    <ol class="carousel-indicators">

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="0"></button>
                        

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="1" class="active"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="2"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="3"></button>
                        
                        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="4"></button>
                        

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="5"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="6"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="7"></button>
                        
                    </ol>
                    <div class="carousel-inner">
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_SMarea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item active">
                        
                            <img src="graphs/heatmap_Parea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_conversion.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_ratio_to_IS.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrSMarea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrParea.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrected_conversion.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrected_ratio_to_IS.jpg" class="d-block w-100 heatmap">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselHeatmap" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselHeatmap" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        
        
        
            <div class="container-fluid">
                
                <div id="carouselPieCharts" class = "carousel slide carousel-dark carousel-fade">
                    <ol class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselPieCharts" data-bs-slide-to="0" class="active"></button>

                            <button type="button" data-bs-target="#carouselPieCharts" data-bs-slide-to="1"></button>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="graphs/piecharts_fixed_width.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                        <div class="carousel-item">
                            <img src="graphs/piecharts_variable_width.jpg" class="d-block w-100 heatmap">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPieCharts" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPieCharts" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        

        <h2 id = "CompoundSummary">Compound Summary</h2>
        <div class="table-responsive">
        <table class="table table-hover">
            <tr>
                <th>Name</th>
                <th>Structure</th>
                <th>Mass1</th>
                <th>Mass2</th>
                <th>Mass3</th>
                <th>Time</th>
                <th>m/z-</th>
                <th>m/z+</th>
                <th>Best Well</th>
                <th>Purity of Best Well</th>
                <th>Overlap Detection</th>
                <th>Potential Conflicts</th>
            </tr>
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product1">Product1</a></td>
                    <td>
                        <img src="structures/Product1.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product1">Click to View Platemap</button>  
                    </td>
                    <td>44.06</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product2">Product2</a></td>
                    <td>
                        <img src="structures/Product2.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product2">Click to View Platemap</button>  
                    </td>
                    <td>73.09</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product3">Product3</a></td>
                    <td>
                        <img src="structures/Product3.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product3">Click to View Platemap</button>  
                    </td>
                    <td>94.04</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product4">Product4</a></td>
                    <td>
                        <img src="structures/Product4.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product4">Click to View Platemap</button>  
                    </td>
                    <td>78.05</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product5">Product5</a></td>
                    <td>
                        <img src="structures/Product5.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product5">Click to View Platemap</button>  
                    </td>
                    <td>129.15</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product6">Product6</a></td>
                    <td>
                        <img src="structures/Product6.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product6">Click to View Platemap</button>  
                    </td>
                    <td>30.05</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product7">Product7</a></td>
                    <td>
                        <img src="structures/Product7.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product7">Click to View Platemap</button>  
                    </td>
                    <td>75.07</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    
                        <tr class = "table-warning">
                    
                    <td><a href="#header_Product8">Product8</a></td>
                    <td>
                        <img src="structures/Product8.png"></img><br>
                        <button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Product8">Click to View Platemap</button>  
                    </td>
                    <td>90.07</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>-</td>
                    <td>-</td>
                    <td>None found.</td>
                    <td>0.0</td>
                    <td>N/A</td>
                    <td>No potential conflicts found.</td>
                    </tr>
                
            
                
            
                
            
                
            
                
            

        </table>

        <h2 id = "CompoundDetail">Compound Detail</h2>

        
            
                <h3 id = "header_Product1">Product1</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product1">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product1" aria-expanded="true" aria-controls="collapse1-Product1">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product1" class="accordion-collapse collapse show" aria-labelledby="heading1-Product1">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product1.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product1" aria-expanded="false" aria-controls="collapse2-Product1">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product1" class="accordion-collapse collapse" aria-labelledby="heading2-Product1" data-bs-parent="#accordion-Product1">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product1 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product1-best.jpg"></img></div>
                
            
        
            
                <h3 id = "header_Product2">Product2</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product2">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product2" aria-expanded="true" aria-controls="collapse1-Product2">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product2" class="accordion-collapse collapse show" aria-labelledby="heading1-Product2">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product2.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product2" aria-expanded="false" aria-controls="collapse2-Product2">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product2" class="accordion-collapse collapse" aria-labelledby="heading2-Product2" data-bs-parent="#accordion-Product2">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product2 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product2-best.jpg"></img></div>
                
            
        
            
                <h3 id = "header_Product3">Product3</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product3">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product3" aria-expanded="true" aria-controls="collapse1-Product3">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product3" class="accordion-collapse collapse show" aria-labelledby="heading1-Product3">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product3.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product3" aria-expanded="false" aria-controls="collapse2-Product3">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product3" class="accordion-collapse collapse" aria-labelledby="heading2-Product3" data-bs-parent="#accordion-Product3">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product3 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product3-best.jpg"></img></div>
                
            
        
            
                <h3 id = "header_Product4">Product4</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product4">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product4" aria-expanded="true" aria-controls="collapse1-Product4">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product4" class="accordion-collapse collapse show" aria-labelledby="heading1-Product4">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product4.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product4" aria-expanded="false" aria-controls="collapse2-Product4">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product4" class="accordion-collapse collapse" aria-labelledby="heading2-Product4" data-bs-parent="#accordion-Product4">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product4 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product4-best.jpg"></img></div>
                
            
        
            
                <h3 id = "header_Product5">Product5</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product5">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product5" aria-expanded="true" aria-controls="collapse1-Product5">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product5" class="accordion-collapse collapse show" aria-labelledby="heading1-Product5">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product5.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product5" aria-expanded="false" aria-controls="collapse2-Product5">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product5" class="accordion-collapse collapse" aria-labelledby="heading2-Product5" data-bs-parent="#accordion-Product5">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product5 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product5-best.jpg"></img></div>
                
            
        
            
                <h3 id = "header_Product6">Product6</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product6">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product6" aria-expanded="true" aria-controls="collapse1-Product6">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product6" class="accordion-collapse collapse show" aria-labelledby="heading1-Product6">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product6.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product6" aria-expanded="false" aria-controls="collapse2-Product6">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product6" class="accordion-collapse collapse" aria-labelledby="heading2-Product6" data-bs-parent="#accordion-Product6">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product6 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product6-best.jpg"></img></div>
                
            
        
            
                <h3 id = "header_Product7">Product7</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product7">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product7">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product7" aria-expanded="true" aria-controls="collapse1-Product7">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product7" class="accordion-collapse collapse show" aria-labelledby="heading1-Product7">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product7.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product7" aria-expanded="false" aria-controls="collapse2-Product7">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product7" class="accordion-collapse collapse" aria-labelledby="heading2-Product7" data-bs-parent="#accordion-Product7">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product7 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product7-best.jpg"></img></div>
                
            
        
            
                <h3 id = "header_Product8">Product8</h3>

                <div class="container-lg logs">
                    <div class="accordion" id="accordion-Product8">
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading1-Product8">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product8" aria-expanded="true" aria-controls="collapse1-Product8">Key Logs</button>
                            </h2>
                            <div id="collapse1-Product8" class="accordion-collapse collapse show" aria-labelledby="heading1-Product8">
                                <div class="accordion-body">
                                    
                                    
                                        
                                            <strong>No hits were found for Product8.</strong><br>
                                            
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header no-margin" id="heading2-Product8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product8" aria-expanded="false" aria-controls="collapse2-Product8">Additional Logs</button>
                            </h2>
                            <div id="collapse2-Product8" class="accordion-collapse collapse" aria-labelledby="heading2-Product8" data-bs-parent="#accordion-Product8">
                                <div class="accordion-body">
                                
                                    
                                
                                    
                                        No validation was performed for Product8 as no hits were found.<br>
                                    
                                
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            
                
                
                
                

                
                    <div class="container-fluid"><img class="graph" src="graphs/chroma-Product8-best.jpg"></img></div>
                
            
        
            
        
            
        
            
        
            
        


        
            <h2 id = "ImpuritySummary">Impurity Summary</h2><br>
            
            
                <div class="container-fluid">
                    <img class="graph" src="graphs/impuritychart.jpg"></img>
                </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <tr>
                        <th>Name</th>
                        <th>Locations</th>
                        <th>Retention Time</th>
                        <th>m/z-</th>
                        <th>m/z+</th>
                        <th>Best Well</th>
                        <th>Purity of Best Well</th>
                    </tr>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity0">Impurity0</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity0">Click to View Platemap</button></td>  
                                <td>1.45</td>
                                <td>[]</td>
                                <td>[169.03, 278.99, 280.13, 301.0]</td>
                                <td>A8</td>
                                <td>68.08</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity1">Impurity1</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity1">Click to View Platemap</button></td>  
                                <td>1.54</td>
                                <td>[]</td>
                                <td>[274.19]</td>
                                <td>A1</td>
                                <td>50.79</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity2">Impurity2</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity2">Click to View Platemap</button></td>  
                                <td>1.62</td>
                                <td>[]</td>
                                <td>[]</td>
                                <td>A1</td>
                                <td>13.84</td>
                            </tr>
                        
                    
                        
                            
                            <tr>
                                <td><a href="#header_Impurity3">Impurity3</a></td>
                                <td><button class="btn btn-outline-secondary btn-sm btn-platemap" data-bs-toggle="modal" data-bs-target="#modal-platemap-Impurity3">Click to View Platemap</button></td>  
                                <td>1.85</td>
                                <td>[]</td>
                                <td>[296.19, 297.27, 318.2, 457.22]</td>
                                <td>A3</td>
                                <td>12.41</td>
                            </tr>
                        
                    
                </table>
            </div>
            <br>

            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <h3 id = "header_Impurity0">Impurity0</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity0">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity0">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity0" aria-expanded="true" aria-controls="collapse1-Impurity0">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity0" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity0">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 8 wells.<br>
                                        
                                            Impurity was only observed in rows A.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity0-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity1">Impurity1</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity1">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity1" aria-expanded="true" aria-controls="collapse1-Impurity1">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity1" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity1">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 7 wells.<br>
                                        
                                            Impurity was only observed in rows A.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity1-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity2">Impurity2</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity2">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity2" aria-expanded="true" aria-controls="collapse1-Impurity2">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity2" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity2">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 8 wells.<br>
                                        
                                            Impurity was only observed in rows A.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity2-best.jpg"></img></div>
                    
                
            
                
                    <h3 id = "header_Impurity3">Impurity3</h3>

                    <div class="container-lg logs">
                        <div class="accordion" id="accordion-Impurity3">
                            <div class="accordion-item">
                                <h2 class="accordion-header no-margin" id="heading1-Impurity3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Impurity3" aria-expanded="true" aria-controls="collapse1-Impurity3">Key Logs</button>
                                </h2>
                                <div id="collapse1-Impurity3" class="accordion-collapse collapse show" aria-labelledby="heading1-Impurity3">
                                    <div class="accordion-body">
                                        
                                            This impurity was observed in 6 wells.<br>
                                        
                                            Impurity was only observed in rows A.<br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="container-fluid"><img class="graph" src="graphs/chroma-Impurity3-best.jpg"></img></div>
                    
                
            
        
        
        <h2 id= 'PlateSummary'>Plate Summary</h2><br>
        
        
        
            <div class="container-fluid">
                <img class="graph" src="graphs/histogram.jpg"></img>
            </div>
        
        
        
            <div class="container-fluid">
                <img class="graph" src="graphs/donut.jpg"></img>
            </div>
        
        
        
            <h2>Process Summary</h2><br>
            <table><tr><th>Process</th><th>Time Taken</th></tr>
            
                <tr><td>Initialise Script</td><td>0.0 s</td></tr>
            
                <tr><td>Import RPT File</td><td>0.02 s</td></tr>
            
                <tr><td>Import Compound File</td><td>0.01 s</td></tr>
            
                <tr><td>Find Hits and Validate</td><td>0.01 s</td></tr>
            
                <tr><td>Remove Duplicate Assignments</td><td>0.0 s</td></tr>
            
                <tr><td>Generate Output Table</td><td>0.01 s</td></tr>
            
                <tr><td>Plot Peaks</td><td>0.78 s</td></tr>
            
                <tr><td>Find Potential Conlicts</td><td>0.0 s</td></tr>
            
                <tr><td>Generate Heatmap</td><td>1.24 s</td></tr>
            
                <tr><td>Generate Piechart</td><td>1.16 s</td></tr>
            
                <tr><td>Generate Histogram and Donut</td><td>0.15 s</td></tr>
            
                <tr><td>Total time</td><td>1.94 s</td></tr>
            
            </table><br><br>
        

        <h2>Process Options</h2>
        <table>
            <tr>
                <th>Option Name</th><th>Value</th></tr>
            
                <tr>
                    <td>input_data</td>
                    <td>example_dataset/Waters/Example3/sample.rpt</td>
                </tr>
            
                <tr>
                    <td>input_csv</td>
                    <td>example_dataset/Waters/Example3/dummy_platemap.csv</td>
                </tr>
            
                <tr>
                    <td>output</td>
                    <td>example_dataset/Waters/Example3/output</td>
                </tr>
            
                <tr>
                    <td>validate</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>verbose</td>
                    <td>False</td>
                </tr>
            
                <tr>
                    <td>mass_abs_tol</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>time_abs_tol</td>
                    <td>0.025</td>
                </tr>
            
                <tr>
                    <td>uv_abs_tol</td>
                    <td>10</td>
                </tr>
            
                <tr>
                    <td>min_peak_area</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>min_massconf_threshold</td>
                    <td>10</td>
                </tr>
            
                <tr>
                    <td>min_uv_threshold</td>
                    <td>20</td>
                </tr>
            
                <tr>
                    <td>uv_match_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>uv_cluster_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>massconf_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>cluster_size_threshold</td>
                    <td>0.8</td>
                </tr>
            
                <tr>
                    <td>plate_row_no</td>
                    <td>8</td>
                </tr>
            
                <tr>
                    <td>plate_col_no</td>
                    <td>12</td>
                </tr>
            
                <tr>
                    <td>min_no_of_wells</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td>points_per_trace</td>
                    <td>500</td>
                </tr>
            
                <tr>
                    <td>mass_or_area</td>
                    <td>mass_conf</td>
                </tr>
            
                <tr>
                    <td>plot_type</td>
                    <td>Parea</td>
                </tr>
            
                <tr>
                    <td>calc_higherions</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>calc_boc</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>gen_csv</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>gen_zip</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>filter_by_rt</td>
                    <td>[]</td>
                </tr>
            
                <tr>
                    <td>analysis_name</td>
                    <td>PyParse Analysis</td>
                </tr>
            
                <tr>
                    <td>detector</td>
                    <td>UV</td>
                </tr>
            
                <tr>
                    <td>find_freq_imp</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>instrument</td>
                    <td>Waters</td>
                </tr>
            
        </table>
        <br>
        
        
            <div id = "modal-platemap-Product1" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product1-label">Platemap for Product1</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product1.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Product2" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product2-label">Platemap for Product2</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product2.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Product3" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product3-label">Platemap for Product3</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product3.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Product4" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product4-label">Platemap for Product4</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product4.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Product5" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product5-label">Platemap for Product5</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product5.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Product6" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product6-label">Platemap for Product6</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product6.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Product7" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product7-label">Platemap for Product7</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product7.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Product8" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Product8-label">Platemap for Product8</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Product8.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity0" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity0-label">Platemap for Impurity0</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity0.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity1" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity1-label">Platemap for Impurity1</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity1.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity2" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity2-label">Platemap for Impurity2</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity2.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id = "modal-platemap-Impurity3" class="modal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 no-margin" id="modal-platemap-Impurity3-label">Platemap for Impurity3</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="graphs/loc_heatmap_Impurity3.jpg" class="loc_heatmap"></img>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        

        <script>
            const search_options = ['Product1', 'Product2', 'Product3', 'Product4', 'Product5', 'Product6', 'Product7', 'Product8', '']
            let lis = document.querySelectorAll("#search_options li")
            lis.forEach(x => {
                x.setAttribute("style", "display:none") 
            })

            const search = document.querySelector("#cp_search")
            search.onkeyup = function(e) {
                
                lis.forEach(x => {
                    x.setAttribute("style", "display:none") 
                })
                if(search.value != "") {
                    let myregex = new RegExp(search.value.toLowerCase())
                    let matches = search_options.filter(x => myregex.test(x.toLowerCase()))
                    matches.forEach(x => {
                        let docObject = document.querySelector("#"+x)
                        docObject.setAttribute("style", "display:block")
                    })
                }
            }
            function clearList() {
                lis.forEach(x => {
                    x.setAttribute("style", "display:none") 
                })
            }

        </script>
    </body>
</html>

