INFO:root:PyParse was run from the following directory: C:\Users\nosam\OneDrive\Documents\GitHub\PyParse.
INFO:root:The output files were saved to example_dataset/Waters/Example3/output/.
INFO:root:8 wells were found in the rpt.
INFO:root:8 compounds were imported.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chart were generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
