<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Additional Parameters" href="add_param.html" />

    <!-- Generated with Sphinx 5.0.2 and Furo 2022.12.07 -->
        <title>PyParse Function Detail - PyParse 2023.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PyParse 2023.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PyParse 2023.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_desc.html">PyParse Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_param.html">Additional Parameters</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">PyParse Function Detail</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-PyParse">
<span id="pyparse-function-detail"></span><h1>PyParse Function Detail<a class="headerlink" href="#module-PyParse" title="Permalink to this heading">#</a></h1>
<p>Copyright [2023] GlaxoSmithKline Research &amp; Development Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="PyParse.buildHTML">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">buildHTML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_compounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#buildHTML"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.buildHTML" title="Permalink to this definition">#</a></dt>
<dd><p>Build a HTML output file line by line with links to all plots generated,
and output key columns of the compoundDF. Includes minimal javascript
to enable certain parts of user interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_dir</strong> – A string designating the output directory</p></li>
<li><p><strong>compoundDF</strong> – Pandas datatable</p></li>
<li><p><strong>all_compounds</strong> – a list of all compound names</p></li>
<li><p><strong>times</strong> – Optional parameter of a list of floats for processing time</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>HTML file saved to save_dir</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.convertRPT2Dict">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">convertRPT2Dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#convertRPT2Dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.convertRPT2Dict" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the input .rpt file into a dict where each dict index corresponds to a well.
Each dict value contains a list of peaks as dictionaries with the
peak area, m/z and UV (if available) data present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Address of the input file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List comprising [a dictionary of all peaks in all wells, a list containing each chromatogram,
the sample ID for each well]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.findHits">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">findHits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataTable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#findHits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.findHits" title="Permalink to this definition">#</a></dt>
<dd><p>For a given compound, look at each peak in each well
to find a suitable match based on m/z data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compound</strong> – A Series corresponding to a specific compound
from the compoundDF pandas dataframe</p></li>
<li><p><strong>dataTable</strong> – A dictionary of all peaks in all wells for the plate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of hits, where each item in the list is a dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.findOverlap">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">findOverlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataTable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#findOverlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.findOverlap" title="Permalink to this definition">#</a></dt>
<dd><p>Provided with the dataTable and a retention time+well of interest,
this function will look for any overlapping peaks, and return the retention
times of those peaks to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataTable</strong> – A dictionary of list of dicts, indexed by well</p></li>
<li><p><strong>well</strong> – An integer to describe the well number</p></li>
<li><p><strong>time</strong> – The retention time, as a float, of the peak of interest</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of overlaps</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.findPotentialConflicts">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">findPotentialConflicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compoundDF</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#findPotentialConflicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.findPotentialConflicts" title="Permalink to this definition">#</a></dt>
<dd><p>Find any products which are in danger of overlapping with other compounds that
are expected in the same well.
This function is useful as the program may not detect SM (etc) for that peak/well
because the mass_conf is too low, but the user should still be warned that there
may be a problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>compoundDF</strong> – Pandas datatable for compounds</p>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>A text output for that compound.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.generateMol">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">generateMol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#generateMol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.generateMol" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a 2D rendering of the given structure and saves
it as a .png</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smiles</strong> – a string (SMILES) of the compound</p></li>
<li><p><strong>name</strong> – a string corresponding to name of that compound</p></li>
<li><p><strong>save_dir</strong> – a string corresponding to the output directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.generateOutputTable">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">generateOutputTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compoundDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internalSTD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SMs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">products</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_products</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_area_abs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#generateOutputTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.generateOutputTable" title="Permalink to this definition">#</a></dt>
<dd><p>Reformats the validated hits into a pandas table ready for visualisation and export.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compoundDF</strong> – The pandas datatable containing all compounds with their respective hits.</p></li>
<li><p><strong>internalSTD</strong> – the name of the internalSTD</p></li>
<li><p><strong>SMs</strong> – a list of indices for the starting materials</p></li>
<li><p><strong>products</strong> – a list of indices for the products</p></li>
<li><p><strong>by_products</strong> – a list of indices for the by-products</p></li>
<li><p><strong>total_area_abs</strong> – A float corresponding to the sum of all peak_area_absolutes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.getChromatogram">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">getChromatogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#getChromatogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.getChromatogram" title="Permalink to this definition">#</a></dt>
<dd><p>Takes the region of text in rpt file corresponding to the chromatogram,
and extracts the data into two lists, corresponding to x-values and y-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spectrum</strong> – Section of rpt file as string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of 2 lists, [x-values, y-values]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.getMSData">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">getMSData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#getMSData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.getMSData" title="Permalink to this definition">#</a></dt>
<dd><p>Takes the specific region of the rpt file pertaining to
m/z data for a specific peak in a specific well, and
returns a 2-D list containing all m/z peaks and their
normalised intensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spectrum</strong> – Section of rpt file as string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2-D list in following format:
[m/z value, normalised intensity of that value]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.getUVData">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">getUVData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#getUVData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.getUVData" title="Permalink to this definition">#</a></dt>
<dd><p>Takes the specific region of the rpt file pertaining to
UV absorbance spectrum data for a specific peak in a specific
well, and returns a list containing all the maxima of that spectrum.
The height of the maxima must be greater than the min_uv_threshold
specified in options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spectrum</strong> – Section of rpt file as string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>UV maxima as a list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.getUserReadableWell">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">getUserReadableWell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wellno</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#getUserReadableWell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.getUserReadableWell" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the well as a number into a user-friendly string,
e.g. well 11 becomes “B5” for a 4*6 well plate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wellno</strong> – An integer representing a specific well on the plate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representing a specific well on the plate</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.importStructures">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">importStructures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#importStructures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.importStructures" title="Permalink to this definition">#</a></dt>
<dd><p>From a given CSV, with defined header names, and one row per well,
deconvolute the information to give a dataframe of one compound
per row, indexed by canonical SMILES. The well must be specified
using a capital letter from A-Z to describe the row, and a positive integer
to describve the column. Column numbers should be written as 1, 2, etc
as opposed to 01, 02, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – file name and directory as a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List comprising [Pandas dataframe, name of internal STD, list of names of the starting materials,
list of names of the products, list of names of the byproducts]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.main">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.main" title="Permalink to this definition">#</a></dt>
<dd><p>Provide an .rpt file and a csv containing the compounds in the
plate to analyse the wells and return an output containing plots of compounds,
key wells, and multiple output tables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.plotChroma">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">plotChroma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wellno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pStart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pEnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate_peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_plus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_minus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#plotChroma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.plotChroma" title="Permalink to this definition">#</a></dt>
<dd><p>Plots the LCMS trace with labels for compounds found for a specific well,
and highlights a particular peak of interest, providing m/z data for that
peak.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpname</strong> – a string of the compound name</p></li>
<li><p><strong>wellno</strong> – an integer representing the well</p></li>
<li><p><strong>trace</strong> – a list [x-values, y-values] to plot the Uv chromatogram</p></li>
<li><p><strong>pStart</strong> – a float for the time where a specific peak begins</p></li>
<li><p><strong>pEnd</strong> – a float for the time where a specific peak ends.</p></li>
<li><p><strong>annotate_peaks</strong> – a list of dictionaries for peaks to annotate</p></li>
<li><p><strong>save_dir</strong> – a string for the output directory</p></li>
<li><p><strong>ms_plus</strong> – a list [x-values, y-values] for MS+ spectrometric data</p></li>
<li><p><strong>ms_minus</strong> – a list [x-values, y-values] for MS- spectrometric data</p></li>
<li><p><strong>mass1</strong> – the isotopic mass of a compound, to which +1/-1 should be added
to get to an expected observed mass (typically parent isotopic mass)</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>jpg of the chromatogram saved to output directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.plotDonut">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">plotDonut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#plotDonut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.plotDonut" title="Permalink to this definition">#</a></dt>
<dd><p>Takes the outputTable dataframe and generates a donut chart for product %area
to be saved in the output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – A Pandas dataframe</p></li>
<li><p><strong>save_dir</strong> – a string for the output directory</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>Saved jpg of the donut chart</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.plotHeatmap">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">plotHeatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputTable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#plotHeatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.plotHeatmap" title="Permalink to this definition">#</a></dt>
<dd><p>Plots and saves a heatmap given the full dataset and the parameter to plot
by, e.g. Parea, P/STD, P/SM, etc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zvalue</strong> – a string corresponding to the desired output metric (e.g. P/STD)</p></li>
<li><p><strong>outputTable</strong> – a pandas datatable</p></li>
<li><p><strong>save_dir</strong> – a string for the output directory</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>jpg of the heatmap saved to output directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.plotHistogram">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">plotHistogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#plotHistogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.plotHistogram" title="Permalink to this definition">#</a></dt>
<dd><p>Takes the outputTable dataframe and generates a histogram for product %area
to be saved in the output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – A Pandas dataframe</p></li>
<li><p><strong>save_dir</strong> – a string for the output directory</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>jpg of the histogram saved to output directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.plotHitValidationGraph">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">plotHitValidationGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validatedHits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_bands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#plotHitValidationGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.plotHitValidationGraph" title="Permalink to this definition">#</a></dt>
<dd><p>Plots all the hit peaks in a scatter graph of peaktime vs
well, colour coded by whether the hit was included or discarded
from the final output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpname</strong> – a string for the name of the compound of interest</p></li>
<li><p><strong>validatedHits</strong> – a dict, where each header contains a list of dicts</p></li>
<li><p><strong>save_dir</strong> – File directory for where to save the matplotlib figure</p></li>
<li><p><strong>cluster_bands</strong> – A list of the average retention times for each cluster.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>jpg of the hit validation graph saved to output directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.plotPieCharts">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">plotPieCharts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputTable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_products</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#plotPieCharts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.plotPieCharts" title="Permalink to this definition">#</a></dt>
<dd><p>Plots a set of pie charts for the full plate
using the full dataset. The size of the pie chart is dependant on
the value in the datatable for the column specified by zvalue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zvalue</strong> – a string corresponding to the desired output metric (e.g. P/STD)</p></li>
<li><p><strong>outputTable</strong> – a pandas datatable</p></li>
<li><p><strong>save_dir</strong> – a string for the output directory</p></li>
<li><p><strong>by_products</strong> – a list of names of byproducts</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>jpg of the piecharts saved to output directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.refineClusterByMassConf">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">refineClusterByMassConf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#refineClusterByMassConf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.refineClusterByMassConf" title="Permalink to this definition">#</a></dt>
<dd><p>Takes in input cluster of all the hit peaks,
and refines them by ensuring all peaks have a similar mass confidence
to the cluster’s mean. Those which do are left in “green”;
those which don’t are moved to the “orange” category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> – a dict, with list of dicts for each header</p></li>
<li><p><strong>comments</strong> – A list of comments for the compound so far</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List comprising [a dictionary for the refined cluster, list of comments]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.refineClusterByTime">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">refineClusterByTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#refineClusterByTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.refineClusterByTime" title="Permalink to this definition">#</a></dt>
<dd><p>Takes in input cluster of all the hit peaks,
and refines them by finding a mid-value for the retention
time based on which hit has the greatest number of nearest neighbours.
Sorts the best hits into “green”, uncertain ones into “orange”
and those where another peak closer to the mid-value was found
in the same well into “discarded”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> – list of dictionaries, where each dictionary is a hit</p></li>
<li><p><strong>comments</strong> – A list of comments for that structure so far.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List comprising [a dictionary for the refined cluster, list of comments]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.refineClusterByUV">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">refineClusterByUV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UVdatafound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#refineClusterByUV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.refineClusterByUV" title="Permalink to this definition">#</a></dt>
<dd><p>Takes in input cluster of all the hit peaks,
and refines them by ensuring all peaks have a “sensible” set
of UV maxima. Those which do are left in “green”, those which
don’t are moved to the “orange” category</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> – a dict, with list of dicts for each header</p></li>
<li><p><strong>UVdatafound</strong> – boolean for whether the rpt data contains UV data</p></li>
<li><p><strong>comments</strong> – A list of comments for that structure so far</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List comprising [a dictionary for the refined cluster, list of comments]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.removeDupAssigns">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">removeDupAssigns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compoundDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internalSTD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SMs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">products</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_products</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#removeDupAssigns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.removeDupAssigns" title="Permalink to this definition">#</a></dt>
<dd><p>Checks each compound to ensure that no peak has been assigned
to two different compounds. If this has happened, the internalSTD
(if present) takes first priority, limiting reactant is second priority,
product third priority and finally a by-product is lowest priority.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compoundDF</strong> – Pandas dataframe</p></li>
<li><p><strong>internalSTD</strong> – A string representing the name of the internal standard</p></li>
<li><p><strong>SMs</strong> – A list of starting material names</p></li>
<li><p><strong>products</strong> – A list of product names</p></li>
<li><p><strong>by_products</strong> – A list of by_product names</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.selectClusterByMassConf">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">selectClusterByMassConf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#selectClusterByMassConf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.selectClusterByMassConf" title="Permalink to this definition">#</a></dt>
<dd><p>If more than one cluster was found for the compound,
this function is called to try to select a single cluster based on
which cluster has the highest mean massConf. If more than one cluster
has a close-to-highest-mean massconf, take them all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>clusters</strong> – a list of dicts, with list of dicts for each header</p>
</dd>
<dt class="field-even">Return refined_clusters<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of dicts, with list of dicts for each header</p>
</dd>
<dt class="field-odd">Return discarded_clusters<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of dicts, with list of dicts for each header</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.selectClusterBySize">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">selectClusterBySize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#selectClusterBySize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.selectClusterBySize" title="Permalink to this definition">#</a></dt>
<dd><p>If more than one cluster was found for the compound,
this function is called to try to select a single cluster based on
which cluster is the largest. If more than one cluster
has a close-to-largest size, take them all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>clusters</strong> – a list of dicts, with list of dicts for each header</p>
</dd>
<dt class="field-even">Return refined_clusters<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of dicts, with list of dicts for each header</p>
</dd>
<dt class="field-odd">Return discarded_clusters<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of dicts, with list of dicts for each header</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyParse.validateHits">
<span class="sig-prename descclassname"><span class="pre">PyParse.</span></span><span class="sig-name descname"><span class="pre">validateHits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peakList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyParse.html#validateHits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyParse.validateHits" title="Permalink to this definition">#</a></dt>
<dd><p>Looks at all hits for a given compound, and refines
the list based on retention time, massConf and UV data.
The goal is to end up with only high confidence hits, and no more than
one hit per well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpname</strong> – string of the compound name</p></li>
<li><p><strong>peakList</strong> – A list of all hits for (peaks assigned to) that compound</p></li>
<li><p><strong>expected_rt</strong> – An integer for the expected retention time of the compound</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict, where each header contains a list of dicts (peaks),
along with other useful variables to aid plot generation.</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="add_param.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Additional Parameters</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, GlaxoSmithKline Research &amp; Development Limited
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>