INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by mass_conf.
INFO:root:Peaks were chosen for Product2 by mass_conf.
INFO:root:Peaks were chosen for Product3 by mass_conf.
INFO:root:Peaks were chosen for Product4 by mass_conf.
INFO:root:Peaks were chosen for Product5 by mass_conf.
INFO:root:Peaks were chosen for Product6 by mass_conf.
INFO:root:Peaks were chosen for Product7 by mass_conf.
INFO:root:Peaks were chosen for Product8 by mass_conf.
INFO:root:Peaks were chosen for Product9 by mass_conf.
INFO:root:Peaks were chosen for Product10 by mass_conf.
INFO:root:Peaks were chosen for Product11 by mass_conf.
INFO:root:Peaks were chosen for Product12 by mass_conf.
INFO:root:Peaks were chosen for Product13 by mass_conf.
INFO:root:Peaks were chosen for Product14 by mass_conf.
INFO:root:Peaks were chosen for Product15 by mass_conf.
INFO:root:Peaks were chosen for Product16 by mass_conf.
INFO:root:Peaks were chosen for Product17 by mass_conf.
INFO:root:Peaks were chosen for Product18 by mass_conf.
INFO:root:Peaks were chosen for Product19 by mass_conf.
INFO:root:Peaks were chosen for Product20 by mass_conf.
INFO:root:Peaks were chosen for Product21 by mass_conf.
INFO:root:Peaks were chosen for Product22 by mass_conf.
INFO:root:Peaks were chosen for Product23 by mass_conf.
INFO:root:Peaks were chosen for Product24 by mass_conf.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 10.6552978 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by mass_conf.
INFO:root:Peaks were chosen for Product2 by mass_conf.
INFO:root:Peaks were chosen for Product3 by mass_conf.
INFO:root:Peaks were chosen for Product4 by mass_conf.
INFO:root:Peaks were chosen for Product5 by mass_conf.
INFO:root:Peaks were chosen for Product6 by mass_conf.
INFO:root:Peaks were chosen for Product7 by mass_conf.
INFO:root:Peaks were chosen for Product8 by mass_conf.
INFO:root:Peaks were chosen for Product9 by mass_conf.
INFO:root:Peaks were chosen for Product10 by mass_conf.
INFO:root:Peaks were chosen for Product11 by mass_conf.
INFO:root:Peaks were chosen for Product12 by mass_conf.
INFO:root:Peaks were chosen for Product13 by mass_conf.
INFO:root:Peaks were chosen for Product14 by mass_conf.
INFO:root:Peaks were chosen for Product15 by mass_conf.
INFO:root:Peaks were chosen for Product16 by mass_conf.
INFO:root:Peaks were chosen for Product17 by mass_conf.
INFO:root:Peaks were chosen for Product18 by mass_conf.
INFO:root:Peaks were chosen for Product19 by mass_conf.
INFO:root:Peaks were chosen for Product20 by mass_conf.
INFO:root:Peaks were chosen for Product21 by mass_conf.
INFO:root:Peaks were chosen for Product22 by mass_conf.
INFO:root:Peaks were chosen for Product23 by mass_conf.
INFO:root:Peaks were chosen for Product24 by mass_conf.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 10.1363118 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by area.
INFO:root:Peaks were chosen for Product2 by area.
INFO:root:Peaks were chosen for Product3 by area.
INFO:root:Peaks were chosen for Product4 by area.
INFO:root:Peaks were chosen for Product5 by area.
INFO:root:Peaks were chosen for Product6 by area.
INFO:root:Peaks were chosen for Product7 by area.
INFO:root:Peaks were chosen for Product8 by area.
INFO:root:Peaks were chosen for Product9 by area.
INFO:root:Peaks were chosen for Product10 by area.
INFO:root:Peaks were chosen for Product11 by area.
INFO:root:Peaks were chosen for Product12 by area.
INFO:root:Peaks were chosen for Product13 by area.
INFO:root:Peaks were chosen for Product14 by area.
INFO:root:Peaks were chosen for Product15 by area.
INFO:root:Peaks were chosen for Product16 by area.
INFO:root:Peaks were chosen for Product17 by area.
INFO:root:Peaks were chosen for Product18 by area.
INFO:root:Peaks were chosen for Product19 by area.
INFO:root:Peaks were chosen for Product20 by area.
INFO:root:Peaks were chosen for Product21 by area.
INFO:root:Peaks were chosen for Product22 by area.
INFO:root:Peaks were chosen for Product23 by area.
INFO:root:Peaks were chosen for Product24 by area.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 9.7491971 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by area.
INFO:root:Peaks were chosen for Product2 by area.
INFO:root:Peaks were chosen for Product3 by area.
INFO:root:Peaks were chosen for Product4 by area.
INFO:root:Peaks were chosen for Product5 by area.
INFO:root:Peaks were chosen for Product6 by area.
INFO:root:Peaks were chosen for Product7 by area.
INFO:root:Peaks were chosen for Product8 by area.
INFO:root:Peaks were chosen for Product9 by area.
INFO:root:Peaks were chosen for Product10 by area.
INFO:root:Peaks were chosen for Product11 by area.
INFO:root:Peaks were chosen for Product12 by area.
INFO:root:Peaks were chosen for Product13 by area.
INFO:root:Peaks were chosen for Product14 by area.
INFO:root:Peaks were chosen for Product15 by area.
INFO:root:Peaks were chosen for Product16 by area.
INFO:root:Peaks were chosen for Product17 by area.
INFO:root:Peaks were chosen for Product18 by area.
INFO:root:Peaks were chosen for Product19 by area.
INFO:root:Peaks were chosen for Product20 by area.
INFO:root:Peaks were chosen for Product21 by area.
INFO:root:Peaks were chosen for Product22 by area.
INFO:root:Peaks were chosen for Product23 by area.
INFO:root:Peaks were chosen for Product24 by area.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 8.568985300000001 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by area.
INFO:root:Peaks were chosen for Product2 by area.
INFO:root:Peaks were chosen for Product3 by area.
INFO:root:Peaks were chosen for Product4 by area.
INFO:root:Peaks were chosen for Product5 by area.
INFO:root:Peaks were chosen for Product6 by area.
INFO:root:Peaks were chosen for Product7 by area.
INFO:root:Peaks were chosen for Product8 by area.
INFO:root:Peaks were chosen for Product9 by area.
INFO:root:Peaks were chosen for Product10 by area.
INFO:root:Peaks were chosen for Product11 by area.
INFO:root:Peaks were chosen for Product12 by area.
INFO:root:Peaks were chosen for Product13 by area.
INFO:root:Peaks were chosen for Product14 by area.
INFO:root:Peaks were chosen for Product15 by area.
INFO:root:Peaks were chosen for Product16 by area.
INFO:root:Peaks were chosen for Product17 by area.
INFO:root:Peaks were chosen for Product18 by area.
INFO:root:Peaks were chosen for Product19 by area.
INFO:root:Peaks were chosen for Product20 by area.
INFO:root:Peaks were chosen for Product21 by area.
INFO:root:Peaks were chosen for Product22 by area.
INFO:root:Peaks were chosen for Product23 by area.
INFO:root:Peaks were chosen for Product24 by area.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 8.2737969 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by area.
INFO:root:Peaks were chosen for Product2 by area.
INFO:root:Peaks were chosen for Product3 by area.
INFO:root:Peaks were chosen for Product4 by area.
INFO:root:Peaks were chosen for Product5 by area.
INFO:root:Peaks were chosen for Product6 by area.
INFO:root:Peaks were chosen for Product7 by area.
INFO:root:Peaks were chosen for Product8 by area.
INFO:root:Peaks were chosen for Product9 by area.
INFO:root:Peaks were chosen for Product10 by area.
INFO:root:Peaks were chosen for Product11 by area.
INFO:root:Peaks were chosen for Product12 by area.
INFO:root:Peaks were chosen for Product13 by area.
INFO:root:Peaks were chosen for Product14 by area.
INFO:root:Peaks were chosen for Product15 by area.
INFO:root:Peaks were chosen for Product16 by area.
INFO:root:Peaks were chosen for Product17 by area.
INFO:root:Peaks were chosen for Product18 by area.
INFO:root:Peaks were chosen for Product19 by area.
INFO:root:Peaks were chosen for Product20 by area.
INFO:root:Peaks were chosen for Product21 by area.
INFO:root:Peaks were chosen for Product22 by area.
INFO:root:Peaks were chosen for Product23 by area.
INFO:root:Peaks were chosen for Product24 by area.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 10.087957900000001 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by area.
INFO:root:Peaks were chosen for Product2 by area.
INFO:root:Peaks were chosen for Product3 by area.
INFO:root:Peaks were chosen for Product4 by area.
INFO:root:Peaks were chosen for Product5 by area.
INFO:root:Peaks were chosen for Product6 by area.
INFO:root:Peaks were chosen for Product7 by area.
INFO:root:Peaks were chosen for Product8 by area.
INFO:root:Peaks were chosen for Product9 by area.
INFO:root:Peaks were chosen for Product10 by area.
INFO:root:Peaks were chosen for Product11 by area.
INFO:root:Peaks were chosen for Product12 by area.
INFO:root:Peaks were chosen for Product13 by area.
INFO:root:Peaks were chosen for Product14 by area.
INFO:root:Peaks were chosen for Product15 by area.
INFO:root:Peaks were chosen for Product16 by area.
INFO:root:Peaks were chosen for Product17 by area.
INFO:root:Peaks were chosen for Product18 by area.
INFO:root:Peaks were chosen for Product19 by area.
INFO:root:Peaks were chosen for Product20 by area.
INFO:root:Peaks were chosen for Product21 by area.
INFO:root:Peaks were chosen for Product22 by area.
INFO:root:Peaks were chosen for Product23 by area.
INFO:root:Peaks were chosen for Product24 by area.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 8.787032700000001 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by area.
INFO:root:Peaks were chosen for Product2 by area.
INFO:root:Peaks were chosen for Product3 by area.
INFO:root:Peaks were chosen for Product4 by area.
INFO:root:Peaks were chosen for Product5 by area.
INFO:root:Peaks were chosen for Product6 by area.
INFO:root:Peaks were chosen for Product7 by area.
INFO:root:Peaks were chosen for Product8 by area.
INFO:root:Peaks were chosen for Product9 by area.
INFO:root:Peaks were chosen for Product10 by area.
INFO:root:Peaks were chosen for Product11 by area.
INFO:root:Peaks were chosen for Product12 by area.
INFO:root:Peaks were chosen for Product13 by area.
INFO:root:Peaks were chosen for Product14 by area.
INFO:root:Peaks were chosen for Product15 by area.
INFO:root:Peaks were chosen for Product16 by area.
INFO:root:Peaks were chosen for Product17 by area.
INFO:root:Peaks were chosen for Product18 by area.
INFO:root:Peaks were chosen for Product19 by area.
INFO:root:Peaks were chosen for Product20 by area.
INFO:root:Peaks were chosen for Product21 by area.
INFO:root:Peaks were chosen for Product22 by area.
INFO:root:Peaks were chosen for Product23 by area.
INFO:root:Peaks were chosen for Product24 by area.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 8.797423100000001 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\jdm73868\OneDrive - GSK\Documents\MPS Experiments\ELP11455.
INFO:root:The output files were saved to output/.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:24 wells were found in the rpt.
INFO:root:Peaks were chosen for Product1 by area.
INFO:root:Peaks were chosen for Product2 by area.
INFO:root:Peaks were chosen for Product3 by area.
INFO:root:Peaks were chosen for Product4 by area.
INFO:root:Peaks were chosen for Product5 by area.
INFO:root:Peaks were chosen for Product6 by area.
INFO:root:Peaks were chosen for Product7 by area.
INFO:root:Peaks were chosen for Product8 by area.
INFO:root:Peaks were chosen for Product9 by area.
INFO:root:Peaks were chosen for Product10 by area.
INFO:root:Peaks were chosen for Product11 by area.
INFO:root:Peaks were chosen for Product12 by area.
INFO:root:Peaks were chosen for Product13 by area.
INFO:root:Peaks were chosen for Product14 by area.
INFO:root:Peaks were chosen for Product15 by area.
INFO:root:Peaks were chosen for Product16 by area.
INFO:root:Peaks were chosen for Product17 by area.
INFO:root:Peaks were chosen for Product18 by area.
INFO:root:Peaks were chosen for Product19 by area.
INFO:root:Peaks were chosen for Product20 by area.
INFO:root:Peaks were chosen for Product21 by area.
INFO:root:Peaks were chosen for Product22 by area.
INFO:root:Peaks were chosen for Product23 by area.
INFO:root:Peaks were chosen for Product24 by area.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chaty was generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
