INFO:root:PyParse was run from the following directory: C:\Users\nosam\OneDrive\Documents\GitHub\PyParse.
INFO:root:The output files were saved to example_dataset/Waters/Example1/output/.
INFO:root:24 wells were found in the rpt.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:Peaks were chosen for Product1 by mass_conf.
INFO:root:Peaks were chosen for Product2 by mass_conf.
INFO:root:Peaks were chosen for Product3 by mass_conf.
INFO:root:Peaks were chosen for Product4 by mass_conf.
INFO:root:Peaks were chosen for Product5 by mass_conf.
INFO:root:Peaks were chosen for Product6 by mass_conf.
INFO:root:Peaks were chosen for Product7 by mass_conf.
INFO:root:Peaks were chosen for Product8 by mass_conf.
INFO:root:Peaks were chosen for Product9 by mass_conf.
INFO:root:Peaks were chosen for Product10 by mass_conf.
INFO:root:Peaks were chosen for Product11 by mass_conf.
INFO:root:Peaks were chosen for Product12 by mass_conf.
INFO:root:Peaks were chosen for Product13 by mass_conf.
INFO:root:Peaks were chosen for Product14 by mass_conf.
INFO:root:Peaks were chosen for Product15 by mass_conf.
INFO:root:Peaks were chosen for Product16 by mass_conf.
INFO:root:Peaks were chosen for Product17 by mass_conf.
INFO:root:Peaks were chosen for Product18 by mass_conf.
INFO:root:Peaks were chosen for Product19 by mass_conf.
INFO:root:Peaks were chosen for Product20 by mass_conf.
INFO:root:Peaks were chosen for Product21 by mass_conf.
INFO:root:Peaks were chosen for Product22 by mass_conf.
INFO:root:Peaks were chosen for Product23 by mass_conf.
INFO:root:Peaks were chosen for Product24 by mass_conf.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chart were generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
INFO:root:The analysis was completed in 13.7263977 seconds.
INFO:root:PyParse was run from the following directory: C:\Users\nosam\OneDrive\Documents\GitHub\PyParse.
INFO:root:The output files were saved to example_dataset/Waters/Example1/output/.
INFO:root:24 wells were found in the rpt.
INFO:root:A Boc group was found and disconnected for Product13.
INFO:root:A Boc group was found and disconnected for Product14.
INFO:root:A Boc group was found and disconnected for Product15.
INFO:root:A Boc group was found and disconnected for Product17.
INFO:root:A Boc group was found and disconnected for Product18.
INFO:root:24 compounds were imported.
INFO:root:Peaks were chosen for Product1 by mass_conf.
INFO:root:Peaks were chosen for Product2 by mass_conf.
INFO:root:Peaks were chosen for Product3 by mass_conf.
INFO:root:Peaks were chosen for Product4 by mass_conf.
INFO:root:Peaks were chosen for Product5 by mass_conf.
INFO:root:Peaks were chosen for Product6 by mass_conf.
INFO:root:Peaks were chosen for Product7 by mass_conf.
INFO:root:Peaks were chosen for Product8 by mass_conf.
INFO:root:Peaks were chosen for Product9 by mass_conf.
INFO:root:Peaks were chosen for Product10 by mass_conf.
INFO:root:Peaks were chosen for Product11 by mass_conf.
INFO:root:Peaks were chosen for Product12 by mass_conf.
INFO:root:Peaks were chosen for Product13 by mass_conf.
INFO:root:Peaks were chosen for Product14 by mass_conf.
INFO:root:Peaks were chosen for Product15 by mass_conf.
INFO:root:Peaks were chosen for Product16 by mass_conf.
INFO:root:Peaks were chosen for Product17 by mass_conf.
INFO:root:Peaks were chosen for Product18 by mass_conf.
INFO:root:Peaks were chosen for Product19 by mass_conf.
INFO:root:Peaks were chosen for Product20 by mass_conf.
INFO:root:Peaks were chosen for Product21 by mass_conf.
INFO:root:Peaks were chosen for Product22 by mass_conf.
INFO:root:Peaks were chosen for Product23 by mass_conf.
INFO:root:Peaks were chosen for Product24 by mass_conf.
INFO:root:Duplicate assignments were removed.
INFO:root:The output table was generated.
INFO:root:Potential conflicts were searched for all compounds.
INFO:root:A heatmap was generated using Parea as the index.
INFO:root:A set of pie-charts was generated using Parea as the index.
INFO:root:A histogram and donut chart were generated.
INFO:root:The HTML output was generated.
INFO:root:The CSV outputs were generated.
