<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="imageMapResizer.min.js""></script>

    <style>
        .container-fluid {
            display: flex;
            justify-content: center;
        }

        h1, h3, table, p, h2:not(.no-margin) {
            margin-left: 2%;
            margin-top: 2%;
        }

        .logs {
            margin-left: 2%;
            margin-top: 2%;
        }

        .carousel {
            max-height:600px; 
            max-width: 1200px;
        }

        .carousel-indicators {
            bottom: -1rem;
            margin-bottom: 0px;
        }

    </style>

    </head>

    <body data-bs-scroll="scroll" data-bs-target="navbar">
        <nav id="navbar" class="navbar bg-light sticky-top">
            <a style="margin-left: 1%;" class="navbar-brand" href="#">PyParse</a>
            <ul class="nav navbar-pills">

            <li class="nav-item">
                <a class="nav-link" href="#PlateAnalysis">Plate Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#CompoundSummary">Compound Summary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#CompoundDetail">Compound Detail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#PlateSummary">Plate Summary</a>
            </li>
            <li class="nav-item">
                <input id="cp_search" class="form-control" type="search" placeholder="Search for Compound" aria-label="Search for Compound">
                <ul id="search_options" class="downdown-menu">
                    
                    <li id = "Product1"><a onclick='clearList()' href='#header_Product1'>Product1</a></li>
                    
                    <li id = "Product2"><a onclick='clearList()' href='#header_Product2'>Product2</a></li>
                    
                    <li id = "Product3"><a onclick='clearList()' href='#header_Product3'>Product3</a></li>
                    
                    <li id = "Product4"><a onclick='clearList()' href='#header_Product4'>Product4</a></li>
                    
                    <li id = "Product5"><a onclick='clearList()' href='#header_Product5'>Product5</a></li>
                    
                    <li id = "Product6"><a onclick='clearList()' href='#header_Product6'>Product6</a></li>
                    
                    <li id = "Product7"><a onclick='clearList()' href='#header_Product7'>Product7</a></li>
                    
                    <li id = "Product8"><a onclick='clearList()' href='#header_Product8'>Product8</a></li>
                    
                    <li id = "Product9"><a onclick='clearList()' href='#header_Product9'>Product9</a></li>
                    
                    <li id = "Product10"><a onclick='clearList()' href='#header_Product10'>Product10</a></li>
                    
                    <li id = "Product11"><a onclick='clearList()' href='#header_Product11'>Product11</a></li>
                    
                    <li id = "Product12"><a onclick='clearList()' href='#header_Product12'>Product12</a></li>
                    
                    <li id = "Product13"><a onclick='clearList()' href='#header_Product13'>Product13</a></li>
                    
                    <li id = "Product14"><a onclick='clearList()' href='#header_Product14'>Product14</a></li>
                    
                    <li id = "Product15"><a onclick='clearList()' href='#header_Product15'>Product15</a></li>
                    
                    <li id = "Product16"><a onclick='clearList()' href='#header_Product16'>Product16</a></li>
                    
                    <li id = "Product17"><a onclick='clearList()' href='#header_Product17'>Product17</a></li>
                    
                    <li id = ""><a onclick='clearList()' href='#header_'></a></li>
                    
                </ul>
            </li>
            </ul>
        </nav>


        <h1>Analysis Output</h1>
        

        <h2 id = "PlateAnalysis">PyParse Analysis - UV</h2>
            <div class="container-fluid">
                <div id="carouselHeatmap" class = "carousel slide carousel-dark carousel-fade">
                    <ol class="carousel-indicators">

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="0"></button>
                        

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="1" class="active"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="2"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="3"></button>
                        
                        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="4"></button>
                        

                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="5"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="6"></button>
                        
        
                        
                            <button type="button" data-bs-target="#carouselHeatmap" data-bs-slide-to="7"></button>
                        
                    </ol>
                    <div class="carousel-inner">
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_SMarea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item active">
                        
                            <img src="graphs/heatmap_Parea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_conversion.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_ratio_to_IS.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrSMarea.jpg" class="d-block w-100 heatmap">
                        </div>

                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrParea.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrected_conversion.jpg" class="d-block w-100 heatmap">
                        </div>
                        
                            <div class="carousel-item">
                        
                            <img src="graphs/heatmap_corrected_ratio_to_IS.jpg" class="d-block w-100 heatmap">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselHeatmap" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselHeatmap" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


        <div class="container-fluid">
            
            <div id="carouselPieCharts" class = "carousel slide carousel-dark carousel-fade">
                <ol class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselPieCharts" data-bs-slide-to="0" class="active"></button>

                        <button type="button" data-bs-target="#carouselPieCharts" data-bs-slide-to="1"></button>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="graphs/piecharts_fixed_width.jpg" class="d-block w-100 heatmap">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="graphs/piecharts_variable_width.jpg" class="d-block w-100 heatmap">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselPieCharts" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPieCharts" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        
        <h2 id = "CompoundSummary">Compound Summary</h2>
        <div class="table-responsive">
        <table class="table table-hover">
            <tr>
                <th>Name</th>
                <th>SMILES</th>
                <th>Mass 1</th>
                <th>Mass 2</th>
                <th>Mass 3</th>
                <th>Retention Time</th>
                <th>m/z-</th>
                <th>m/z+</th>
                <th>Best Well</th>
                <th>Purity of Best Well</th>
                <th>Overlap Detection</th>
                <th>Potential Conflicts</th>
            </tr>
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product1">Product1</a></td>
                        <td><img src="structures/Product1.png"></img></td>
                        <td>188.09</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.16</td>
                        <td>187.4</td>
                        <td>189.0</td>
                        <td>A1</td>
                        <td>8.616</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product2">Product2</a></td>
                        <td><img src="structures/Product2.png"></img></td>
                        <td>172.1</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>0.0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>None found.</td>
                        <td>0.0</td>
                        <td>N/A</td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product3">Product3</a></td>
                        <td><img src="structures/Product3.png"></img></td>
                        <td>188.09</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.36</td>
                        <td>187.5</td>
                        <td>189.0</td>
                        <td>C1</td>
                        <td>30.63</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product4">Product4</a></td>
                        <td><img src="structures/Product4.png"></img></td>
                        <td>174.08</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.49</td>
                        <td>172.85</td>
                        <td>174.95</td>
                        <td>D1</td>
                        <td>5.348</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product5">Product5</a></td>
                        <td><img src="structures/Product5.png"></img></td>
                        <td>226.01</td>
                        <td>228.01</td>
                        <td>0</td>
                        <td>1.71</td>
                        <td>226.6</td>
                        <td>226.8</td>
                        <td>E1</td>
                        <td>6.398</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr>
                        <td><a href="#header_Product6">Product6</a></td>
                        <td><img src="structures/Product6.png"></img></td>
                        <td>186.12</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.59</td>
                        <td>-</td>
                        <td>187.0</td>
                        <td>F1</td>
                        <td>42.403</td>
                        <td>No peak overlap detected.</td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product7">Product7</a></td>
                        <td><img src="structures/Product7.png"></img></td>
                        <td>197.1</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.49</td>
                        <td>195.85</td>
                        <td>198.0</td>
                        <td>G1</td>
                        <td>25.188</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product8">Product8</a></td>
                        <td><img src="structures/Product8.png"></img></td>
                        <td>206.06</td>
                        <td>208.06</td>
                        <td>0</td>
                        <td>1.68</td>
                        <td>204.9</td>
                        <td>206.9</td>
                        <td>H1</td>
                        <td>45.381</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product9">Product9</a></td>
                        <td><img src="structures/Product9.png"></img></td>
                        <td>240.09</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>0.0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>None found.</td>
                        <td>0.0</td>
                        <td>N/A</td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product10">Product10</a></td>
                        <td><img src="structures/Product10.png"></img></td>
                        <td>244.06</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.75</td>
                        <td>242.9</td>
                        <td>244.95</td>
                        <td>B2</td>
                        <td>37.089</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product11">Product11</a></td>
                        <td><img src="structures/Product11.png"></img></td>
                        <td>222.06</td>
                        <td>224.06</td>
                        <td>0</td>
                        <td>1.34</td>
                        <td>220.9</td>
                        <td>222.95</td>
                        <td>C2</td>
                        <td>17.894</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product12">Product12</a></td>
                        <td><img src="structures/Product12.png"></img></td>
                        <td>178.06</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.47</td>
                        <td>-</td>
                        <td>179.0</td>
                        <td>D2</td>
                        <td>5.909</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product13">Product13</a></td>
                        <td><img src="structures/Product13.png"></img></td>
                        <td>177.09</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.23</td>
                        <td>176.35</td>
                        <td>178.0</td>
                        <td>E2</td>
                        <td>0.601</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product14">Product14</a></td>
                        <td><img src="structures/Product14.png"></img></td>
                        <td>211.11</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.39</td>
                        <td>210.1</td>
                        <td>212.05</td>
                        <td>F2</td>
                        <td>3.086</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product15">Product15</a></td>
                        <td><img src="structures/Product15.png"></img></td>
                        <td>211.11</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>1.63</td>
                        <td>210.35</td>
                        <td>212.0</td>
                        <td>G2</td>
                        <td>17.241</td>
                        <td><strong>Peak overlap detected!</strong></td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product16">Product16</a></td>
                        <td><img src="structures/Product16.png"></img></td>
                        <td>148.07</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>0.0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>None found.</td>
                        <td>0.0</td>
                        <td>N/A</td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            
                
                    <tr class = "table-warning">
                        <td><a href="#header_Product17">Product17</a></td>
                        <td><img src="structures/Product17.png"></img></td>
                        <td>148.06</td>
                        <td>0.0</td>
                        <td>0</td>
                        <td>0.0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>None found.</td>
                        <td>0.0</td>
                        <td>N/A</td>
                        <td>No potential conflicts found.</td>
                    </tr>
                
                
            

        </table>

        <h2 id = "CompoundDetail">Compound Detail</h2>

        
            <h3 id = "header_Product1">Product1</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product1">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product1" aria-expanded="true" aria-controls="collapse1-Product1">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product1" class="accordion-collapse collapse show" aria-labelledby="heading1-Product1">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product1.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product1.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product1 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product1.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product1-best.jpg"></img></div>
            
        
            <h3 id = "header_Product2">Product2</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product2">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product2">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product2" aria-expanded="true" aria-controls="collapse1-Product2">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product2" class="accordion-collapse collapse show" aria-labelledby="heading1-Product2">
                            <div class="accordion-body">
                                
                                
                                    
                                        <strong>No hits were found for Product2.</strong><br>
                                        
                                    
                                
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading2-Product2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product2" aria-expanded="false" aria-controls="collapse2-Product2">Additional Logs</button>
                        </h2>
                        <div id="collapse2-Product2" class="accordion-collapse collapse" aria-labelledby="heading2-Product2" data-bs-parent="#accordion-Product2">
                            <div class="accordion-body">
                            
                                
                            
                                
                                    No validation was performed for Product2 as no hits were found.<br>
                                
                            
                            </div>
                        </div>
                    </div>
                
                
                </div>
            </div>
        
            
            
            
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product2-best.jpg"></img></div>
            
        
            <h3 id = "header_Product3">Product3</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product3">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product3">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product3" aria-expanded="true" aria-controls="collapse1-Product3">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product3" class="accordion-collapse collapse show" aria-labelledby="heading1-Product3">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product3.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product3.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product3 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product3.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product3-best.jpg"></img></div>
            
        
            <h3 id = "header_Product4">Product4</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product4">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product4">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product4" aria-expanded="true" aria-controls="collapse1-Product4">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product4" class="accordion-collapse collapse show" aria-labelledby="heading1-Product4">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product4.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product4.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product4 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product4.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product4-best.jpg"></img></div>
            
        
            <h3 id = "header_Product5">Product5</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product5">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product5">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product5" aria-expanded="true" aria-controls="collapse1-Product5">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product5" class="accordion-collapse collapse show" aria-labelledby="heading1-Product5">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product5.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product5.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product5 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product5.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product5-best.jpg"></img></div>
            
        
            <h3 id = "header_Product6">Product6</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product6">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product6">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product6" aria-expanded="true" aria-controls="collapse1-Product6">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product6" class="accordion-collapse collapse show" aria-labelledby="heading1-Product6">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product6.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product6.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product6 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product6.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product6-best.jpg"></img></div>
            
        
            <h3 id = "header_Product7">Product7</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product7">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product7">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product7" aria-expanded="true" aria-controls="collapse1-Product7">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product7" class="accordion-collapse collapse show" aria-labelledby="heading1-Product7">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product7.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product7.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product7 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product7.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product7-best.jpg"></img></div>
            
        
            <h3 id = "header_Product8">Product8</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product8">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product8">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product8" aria-expanded="true" aria-controls="collapse1-Product8">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product8" class="accordion-collapse collapse show" aria-labelledby="heading1-Product8">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product8.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product8.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product8 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product8.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product8-best.jpg"></img></div>
            
        
            <h3 id = "header_Product9">Product9</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product9">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product9">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product9" aria-expanded="true" aria-controls="collapse1-Product9">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product9" class="accordion-collapse collapse show" aria-labelledby="heading1-Product9">
                            <div class="accordion-body">
                                
                                
                                    
                                        <strong>No hits were found for Product9.</strong><br>
                                        
                                    
                                
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading2-Product9">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product9" aria-expanded="false" aria-controls="collapse2-Product9">Additional Logs</button>
                        </h2>
                        <div id="collapse2-Product9" class="accordion-collapse collapse" aria-labelledby="heading2-Product9" data-bs-parent="#accordion-Product9">
                            <div class="accordion-body">
                            
                                
                            
                                
                                    No validation was performed for Product9 as no hits were found.<br>
                                
                            
                            </div>
                        </div>
                    </div>
                
                
                </div>
            </div>
        
            
            
            
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product9-best.jpg"></img></div>
            
        
            <h3 id = "header_Product10">Product10</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product10">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product10">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product10" aria-expanded="true" aria-controls="collapse1-Product10">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product10" class="accordion-collapse collapse show" aria-labelledby="heading1-Product10">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product10.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product10.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product10 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product10.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product10-best.jpg"></img></div>
            
        
            <h3 id = "header_Product11">Product11</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product11">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product11">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product11" aria-expanded="true" aria-controls="collapse1-Product11">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product11" class="accordion-collapse collapse show" aria-labelledby="heading1-Product11">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product11.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product11.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product11 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product11.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product11-best.jpg"></img></div>
            
        
            <h3 id = "header_Product12">Product12</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product12">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product12">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product12" aria-expanded="true" aria-controls="collapse1-Product12">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product12" class="accordion-collapse collapse show" aria-labelledby="heading1-Product12">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product12.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product12.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product12 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product12.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product12-best.jpg"></img></div>
            
        
            <h3 id = "header_Product13">Product13</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product13">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product13">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product13" aria-expanded="true" aria-controls="collapse1-Product13">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product13" class="accordion-collapse collapse show" aria-labelledby="heading1-Product13">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product13.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product13.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product13 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product13.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product13-best.jpg"></img></div>
            
        
            <h3 id = "header_Product14">Product14</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product14">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product14">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product14" aria-expanded="true" aria-controls="collapse1-Product14">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product14" class="accordion-collapse collapse show" aria-labelledby="heading1-Product14">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product14.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product14.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product14 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product14.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product14-best.jpg"></img></div>
            
        
            <h3 id = "header_Product15">Product15</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product15">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product15">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product15" aria-expanded="true" aria-controls="collapse1-Product15">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product15" class="accordion-collapse collapse show" aria-labelledby="heading1-Product15">
                            <div class="accordion-body">
                                
                                
                                    
                                        1 hits were found for Product15.<br>
                                        
                                    
                                
                                    
                                        1 clusters were found for Product15.<br>
                                        
                                    
                                
                                    
                                        Validation was not performed for Product15 as there were insufficient hits.<br>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                </div>
            </div>
        
            
            
            
            
                <div class="container-fluid"><img class="graph" src="graphs/hits-Product15.jpg" alt=""></img></div>
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product15-best.jpg"></img></div>
            
        
            <h3 id = "header_Product16">Product16</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product16">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product16">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product16" aria-expanded="true" aria-controls="collapse1-Product16">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product16" class="accordion-collapse collapse show" aria-labelledby="heading1-Product16">
                            <div class="accordion-body">
                                
                                
                                    
                                        <strong>No hits were found for Product16.</strong><br>
                                        
                                    
                                
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading2-Product16">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product16" aria-expanded="false" aria-controls="collapse2-Product16">Additional Logs</button>
                        </h2>
                        <div id="collapse2-Product16" class="accordion-collapse collapse" aria-labelledby="heading2-Product16" data-bs-parent="#accordion-Product16">
                            <div class="accordion-body">
                            
                                
                            
                                
                                    No validation was performed for Product16 as no hits were found.<br>
                                
                            
                            </div>
                        </div>
                    </div>
                
                
                </div>
            </div>
        
            
            
            
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product16-best.jpg"></img></div>
            
        
            <h3 id = "header_Product17">Product17</h3>

            <div class="container-lg logs">
                <div class="accordion" id="accordion-Product17">
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading1-Product17">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-Product17" aria-expanded="true" aria-controls="collapse1-Product17">Key Logs</button>
                        </h2>
                        <div id="collapse1-Product17" class="accordion-collapse collapse show" aria-labelledby="heading1-Product17">
                            <div class="accordion-body">
                                
                                
                                    
                                        <strong>No hits were found for Product17.</strong><br>
                                        
                                    
                                
                                    
                                
                            </div>
                        </div>
                    </div>
                
                
                
                    <div class="accordion-item">
                        <h2 class="accordion-header no-margin" id="heading2-Product17">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-Product17" aria-expanded="false" aria-controls="collapse2-Product17">Additional Logs</button>
                        </h2>
                        <div id="collapse2-Product17" class="accordion-collapse collapse" aria-labelledby="heading2-Product17" data-bs-parent="#accordion-Product17">
                            <div class="accordion-body">
                            
                                
                            
                                
                                    No validation was performed for Product17 as no hits were found.<br>
                                
                            
                            </div>
                        </div>
                    </div>
                
                
                </div>
            </div>
        
            
            
            
            

            
                <div class="container-fluid"><img class="graph" src="graphs/chroma-Product17-best.jpg"></img></div>
            
        

        <h2 id= 'PlateSummary'>Plate Summary</h2><br>
        
        
        
            <div class="container-fluid">
                <img class="graph" src="graphs/histogram.jpg" usemap="#donut"></img>
            </div>
        
        
        
            <div class="container-fluid">
                <img class="graph" src="graphs/donut.jpg"></img>
            </div>
        
        
        
            <h2>Process Summary</h2><br>
            <table><tr><th>Process</th><th>Time Taken</th></tr>
            
                <tr><td>Initialise Script</td><td>0.0 s</td></tr>
            
                <tr><td>Import Compound File</td><td>0.02 s</td></tr>
            
                <tr><td>Find Hits and Validate</td><td>0.49 s</td></tr>
            
                <tr><td>Remove Duplicate Assignments</td><td>0.01 s</td></tr>
            
                <tr><td>Generate Output Table</td><td>0.03 s</td></tr>
            
                <tr><td>Plot Peaks</td><td>7.23 s</td></tr>
            
                <tr><td>Find Potential Conlicts</td><td>0.01 s</td></tr>
            
                <tr><td>Generate Heatmap</td><td>1.2 s</td></tr>
            
                <tr><td>Generate Piechart</td><td>1.53 s</td></tr>
            
                <tr><td>Generate Histogram and Donut</td><td>0.09 s</td></tr>
            
                <tr><td>Total time</td><td>0.14 s</td></tr>
            
            </table><br><br>
        

        <h2>Process Options</h2>
        <table>
            <tr>
                <th>Option Name</th><th>Value</th></tr>
            
                <tr>
                    <td>input_rpt</td>
                    <td>example_dataset/Shimadzu</td>
                </tr>
            
                <tr>
                    <td>input_csv</td>
                    <td>example_dataset/Shimadzu/Platemap.csv</td>
                </tr>
            
                <tr>
                    <td>output</td>
                    <td>example_dataset/Shimadzu/output</td>
                </tr>
            
                <tr>
                    <td>validate</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>verbose</td>
                    <td>False</td>
                </tr>
            
                <tr>
                    <td>mass_abs_tol</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>time_abs_tol</td>
                    <td>0.025</td>
                </tr>
            
                <tr>
                    <td>uv_abs_tol</td>
                    <td>10</td>
                </tr>
            
                <tr>
                    <td>min_peak_area</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>min_massconf_threshold</td>
                    <td>10</td>
                </tr>
            
                <tr>
                    <td>min_uv_threshold</td>
                    <td>20</td>
                </tr>
            
                <tr>
                    <td>uv_match_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>uv_cluster_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>massconf_threshold</td>
                    <td>0.5</td>
                </tr>
            
                <tr>
                    <td>cluster_size_threshold</td>
                    <td>0.8</td>
                </tr>
            
                <tr>
                    <td>plate_row_no</td>
                    <td>8</td>
                </tr>
            
                <tr>
                    <td>plate_col_no</td>
                    <td>12</td>
                </tr>
            
                <tr>
                    <td>min_no_of_wells</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td>points_per_trace</td>
                    <td>500</td>
                </tr>
            
                <tr>
                    <td>mass_or_area</td>
                    <td>mass_conf</td>
                </tr>
            
                <tr>
                    <td>plot_type</td>
                    <td>Parea</td>
                </tr>
            
                <tr>
                    <td>calc_higherions</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>calc_boc</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>gen_csv</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>gen_zip</td>
                    <td>True</td>
                </tr>
            
                <tr>
                    <td>analysis_name</td>
                    <td>PyParse Analysis</td>
                </tr>
            
                <tr>
                    <td>detector</td>
                    <td>UV</td>
                </tr>
            
                <tr>
                    <td>instrument</td>
                    <td>Shimadzu</td>
                </tr>
            
        </table>
        <br>

        <script>
            const search_options = ['Product1', 'Product2', 'Product3', 'Product4', 'Product5', 'Product6', 'Product7', 'Product8', 'Product9', 'Product10', 'Product11', 'Product12', 'Product13', 'Product14', 'Product15', 'Product16', 'Product17', '']
            let lis = document.querySelectorAll("#search_options li")
            lis.forEach(x => {
                x.setAttribute("style", "display:none") 
            })

            const search = document.querySelector("#cp_search")
            search.onkeyup = function(e) {
                
                lis.forEach(x => {
                    x.setAttribute("style", "display:none") 
                })
                if(search.value != "") {
                    let myregex = new RegExp(search.value.toLowerCase())
                    let matches = search_options.filter(x => myregex.test(x.toLowerCase()))
                    matches.forEach(x => {
                        let docObject = document.querySelector("#"+x)
                        docObject.setAttribute("style", "display:block")
                    })
                }
            }
            function clearList() {
                lis.forEach(x => {
                    x.setAttribute("style", "display:none") 
                })
            }

            imageMapResize()
        </script>
    </body>
</html>

